{
  "name": "HALtPrinterInkStockManager",
  "version": "0.0.0",
  "description": "HAL Tokyo printer ink stock manager",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "ne_Sachirou <utakata.c4se@gmail.com>",
  "license": "GPLv3",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-less": "^0.11.0",
    "knex": "^0.5.13",
    "mysql": "^2.1.1",
    "bluebird": "^1.2.1"
  },
  "dependencies": {}
}
